server.port = 8083

#if you need run project in local uncomment this command
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_login
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#################################################################

#if you need run project in local uncomment this command
spring.host=${HOST_POSTGRES}
spring.port=${PORT_POSTGRES}
spring.db=${DB_POSTGRES}
spring.datasource.url=jdbc:postgresql://${spring.host}:${spring.port}/${spring.db}
spring.datasource.username=${USERNAME_POSTGRES}
spring.datasource.password=${PASSWORD_POSTGRES}
##################################################################

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true